filegroup(
    name = "workspace_marker",
    srcs = ["Cargo.toml"],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "rust_workspace_inputs",
    srcs = [
        ".cargo",
        "Cargo.lock",
        "Cargo.toml",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "rust_runtime_embed_inputs",
    srcs = [
        "example/src",
        "runtime-dist",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "rust_deno_inputs",
    srcs = ["submodules/deno_core"],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "rust_v8_prebuilt_inputs",
    srcs = [
        "submodules/rusty_v8/.gn",
        "submodules/rusty_v8/BUILD.gn",
        "submodules/rusty_v8/Cargo.toml",
        "submodules/rusty_v8/build.rs",
        "submodules/rusty_v8/gen",
        "submodules/rusty_v8/src",
        "submodules/rusty_v8/tools",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "rust_v8_source_inputs",
    srcs = glob(
        [
            "submodules/rusty_v8/build/**",
            "submodules/rusty_v8/buildtools/**",
            "submodules/rusty_v8/third_party/**",
            "submodules/rusty_v8/v8/**",
        ],
        exclude = [
            "submodules/rusty_v8/third_party/rust/chromium_crates_io/vendor/cxx-v1/**",
        ],
    ),
    visibility = ["PUBLIC"],
)

genrule(
    name = "check_rust",
    out = "check_rust.stamp",
    cmd = "python3 $(location //tools/buck:cargo_action.py) command --workspace-marker $(location :workspace_marker) --out $OUT -- check --workspace",
    srcs = {
        "workspace_marker": ":workspace_marker",
        "workspace_inputs": ":rust_workspace_inputs",
        "runtime_embed_inputs": ":rust_runtime_embed_inputs",
        "deno_inputs": ":rust_deno_inputs",
        "v8_prebuilt_inputs": ":rust_v8_prebuilt_inputs",
        "runtime_inputs": "//apps/runtime:inputs",
        "flora_config_inputs": "//crates/flora_config:inputs",
        "flora_macros_inputs": "//crates/flora_macros:inputs",
        "flora_typegen_inputs": "//crates/flora_typegen:inputs",
        "cargo_action": "//tools/buck:cargo_action.py",
    },
    enable_sandbox = False,
    visibility = ["PUBLIC"],
)

genrule(
    name = "test_rust",
    out = "test_rust.stamp",
    cmd = "python3 $(location //tools/buck:cargo_action.py) command --workspace-marker $(location :workspace_marker) --out $OUT -- test --workspace --no-run",
    srcs = {
        "workspace_marker": ":workspace_marker",
        "workspace_inputs": ":rust_workspace_inputs",
        "runtime_embed_inputs": ":rust_runtime_embed_inputs",
        "deno_inputs": ":rust_deno_inputs",
        "v8_prebuilt_inputs": ":rust_v8_prebuilt_inputs",
        "runtime_inputs": "//apps/runtime:inputs",
        "flora_config_inputs": "//crates/flora_config:inputs",
        "flora_macros_inputs": "//crates/flora_macros:inputs",
        "flora_typegen_inputs": "//crates/flora_typegen:inputs",
        "cargo_action": "//tools/buck:cargo_action.py",
    },
    enable_sandbox = False,
    visibility = ["PUBLIC"],
)

genrule(
    name = "build_all_rust",
    out = "build_all_rust.stamp",
    cmd = "touch $OUT",
    srcs = [
        "//apps/runtime:flora_lib",
        "//apps/runtime:flora_bin",
        "//apps/runtime:flora_bin_v8_source",
        "//crates/flora_config:flora_config",
        "//crates/flora_macros:flora_macros",
        "//crates/flora_typegen:flora_typegen",
    ],
    visibility = ["PUBLIC"],
)
