# Top-level application configuration.

# Discord config.
[discord]
# Discord bot token.
#
# Can also be specified via environment variable `DISCORD_TOKEN`.
#
# Required! This value must be specified.
#bot_token =

# Discord client ID for OAuth.
#
# Can also be specified via environment variable `DISCORD_CLIENT_ID`.
#
# Required! This value must be specified.
#client_id =

# Discord client secret for OAuth.
#
# Can also be specified via environment variable `DISCORD_CLIENT_SECRET`.
#
# Required! This value must be specified.
#client_secret =

# Discord redirect URI for OAuth. Must match the one in the Discord developer portal, and has to be exposed like so: `https://<host>/auth/callback`
#
# Can also be specified via environment variable `DISCORD_REDIRECT_URI`.
#
# Default value: "http://localhost:3000/auth/callback"
#redirect_uri = "http://localhost:3000/auth/callback"

# Database (PostgreSQL) config.
[database]
# Database URL.
#
# Can also be specified via environment variable `DATABASE_URL`.
#
# Default value: "postgres://user:pass@localhost:5433/flora"
#url = "postgres://user:pass@localhost:5433/flora"

# Maximum number of connections to the database.
#
# Can also be specified via environment variable `DATABASE_MAX_CONNECTIONS`.
#
# Default value: "5"
#max_connections = "5"

# Cache (Valkey) config.
[cache]
# Cache URL.
#
# Can also be specified via environment variable `CACHE_URL`.
#
# Default value: "redis://127.0.0.1:5434/0"
#url = "redis://127.0.0.1:5434/0"

# Pool size.
#
# Can also be specified via environment variable `CACHE_POOL_SIZE`.
#
# Default value: 10
#pool_size = 10

# Runtime config.
[runtime]
# Can also be specified via environment variable `RUNTIME_MAX_WORKERS`.
# Default value: 4
#max_workers = 4

# API server config.
[api]
# Port to listen on.
#
# Can also be specified via environment variable `API_PORT`.
#
# Default value: 3000
#port = 3000

# Bind address.
#
# Can also be specified via environment variable `API_ADDRESS`.
#
# Default value: "0.0.0.0"
#address = "0.0.0.0"

# Secret key for signing cookies.
#
# Can also be specified via environment variable `API_SECRET`.
#
# Required! This value must be specified.
#secret =

# Cookie TTL in seconds. Default is 30 days.
#
# Can also be specified via environment variable `API_COOKIE_TTL_SECS`.
#
# Default value: "60 * 60 * 24 * 30"
#cookie_ttl_secs = "60 * 60 * 24 * 30"

# Whether to use secure cookies.
#
# Can also be specified via environment variable `API_COOKIE_SECURE`.
#
# Default value: false
#cookie_secure = false
