filegroup(
    name = "inputs",
    srcs = [
        "Cargo.toml",
        "src",
    ],
    visibility = ["PUBLIC"],
)

genrule(
    name = "flora_config",
    out = "libflora_config.rlib",
    cmd = "python3 $(location //tools/buck:cargo_action.py) artifact --workspace-marker $(location //:workspace_marker) --out $OUT --package flora_config --kind lib --target-name flora_config",
    srcs = [
        "//:workspace_marker",
        "//:rust_root_inputs",
        ":inputs",
        "//tools/buck:cargo_action.py",
    ],
    enable_sandbox = False,
    visibility = ["PUBLIC"],
)
