filegroup(
    name = "inputs",
    srcs = [
        "Cargo.toml",
        "src",
    ],
    visibility = ["PUBLIC"],
)

genrule(
    name = "flora_typegen",
    out = "flora_typegen",
    cmd = "python3 $(location //tools/buck:cargo_action.py) artifact --workspace-marker $(location //:workspace_marker) --out $OUT --package flora_typegen --kind bin",
    srcs = {
        "workspace_marker": "//:workspace_marker",
        "workspace_inputs": "//:rust_workspace_inputs",
        "runtime_embed_inputs": "//:rust_runtime_embed_inputs",
        "deno_inputs": "//:rust_deno_inputs",
        "v8_prebuilt_inputs": "//:rust_v8_prebuilt_inputs",
        "typegen_inputs": ":inputs",
        "runtime_inputs": "//apps/runtime:inputs",
        "flora_config_inputs": "//crates/flora_config:inputs",
        "flora_macros_inputs": "//crates/flora_macros:inputs",
        "cargo_action": "//tools/buck:cargo_action.py",
    },
    enable_sandbox = False,
    visibility = ["PUBLIC"],
)
